<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Sent | Gloria Domini Classical Community</title>
    <link rel="icon" href="img/gloria-domini-favicon.png" />
    <link rel="apple-touch-icon" href="img/gloria-domini-favicon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a class="main-nav-link" href="/">
        <img
          class="logo"
          alt="Gloria Domini Logo"
          src="img/gloria-domini-logo-02.png"
        />
      </a>
      <nav class="main-nav">
        <button class="check-button" id="myButton">
          <div class="menu-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </button>
        <ul class="main-nav-list">
          <li class="list-item has-submenu">
            <a class="main-nav-link" href="">About Us</a>
            <ul class="submenu">
              <li><a class="main-nav-link" href="/leadership.html">Leadership</a></li>
              <li><a class="main-nav-link" href="/belief-statement.html">Belief Statement</a></li>
            </ul>
          </li>
          <li class="list-item has-submenu">
            <a class="main-nav-link" href="">Programs</a>
            <ul class="submenu">
              <li><a class="main-nav-link" href="/lower-school.html">Lower School</a></li>
              <li><a class="main-nav-link" href="/upper-school.html">Upper School</a></li>
            </ul>
          </li>
          <li class="list-item has-submenu">
            <a class="main-nav-link" href="">Enrollment</a>
            <ul class="submenu">
              <li><a class="main-nav-link" href="/application-and-enrollment.html">Application and Enrollment</a></li>
              <li><a class="main-nav-link" href="/tuition-and-fees.html">Tuition & Fees</a></li>
              <li><a class="main-nav-link" href="/community-day.html">Community Day</a></li>
              <li><a class="main-nav-link" href="/#contact">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="container hero-grid grid--center-v">
          <div class="step-text-box">
            <h1 class="heading-primary">Thank you for reaching out!</h1>
            <p class="step-description">
              We received your message and will get back to you as soon as possible. In the meantime,
              feel free to explore more about our programs or return to the homepage.
            </p>
            <div class="portfolio-btn">
              <a href="/" class="btn btn--full">Back to Home</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container grid grid--3-cols">
        <div class="social-col">
          <h4 class="heading-footer">Contact Information</h4>
          <ul class="contact-links">
            <li>
              <a class="footer-contact-link" href="mailto:director.gloriadomini@gmail.com"
                >director.gloriadomini@gmail.com</a
              >
            </li>
            <li>
              <a href="tel:5155991513" class="footer-contact-link"> (515) 599-1513 </a>
            </li>
            <li>
              <a class="footer-link" href="https://www.facebook.com/gloriadomini/" target="_blank"
                ><ion-icon name="logo-facebook"></ion-icon
              ></a>
            </li>
          </ul>
        </div>
        <div class="logo-col">
          <a href="/" class="footer-logo">
            <img
              class="logo"
              alt="Gloria Domini Classical Community"
              src="img/gloria-domini-logo-04.png"
            />
          </a>
        </div>
        <div class="social-col">
          <ul class="social-links">
            <li>
              <p class="copyright">
                Copyright &copy;
                <span class="year"><script>document.write(new Date().getFullYear());</script></span>
                Gloria Domini Classical Community.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/dropdown.js"></script>
  </body>
</html>
